<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sVC-aL-hOP">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Topic Table View Controller-->
        <scene sceneID="B6d-KX-3YB">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" clearsSelectionOnViewWillAppear="NO" id="rTO-UD-kay" customClass="TopicTableViewController" customModule="Git_Commander" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wpO-Aq-9iS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuizCell" id="oXM-9o-aJz" userLabel="QuizCell" customClass="QuizCell" customModule="Git_Commander" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oXM-9o-aJz" id="cVf-VL-ES4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fk-XW-Am5" userLabel="ProgressCircleView">
                                            <rect key="frame" x="10" y="5" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="Keq-sK-WMG"/>
                                                <constraint firstAttribute="width" secondItem="9Fk-XW-Am5" secondAttribute="height" multiplier="1:1" id="u5O-2U-QRO"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="dAZ-BR-yAo">
                                            <rect key="frame" x="102" y="11" width="245" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="oVn-S6-w3I"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" name="Primary Text "/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5v-N6-5vM">
                                            <rect key="frame" x="102" y="61" width="245" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <color key="textColor" name="Secondary Text"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="N5v-N6-5vM" secondAttribute="bottom" id="0gA-8H-WsM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="N5v-N6-5vM" secondAttribute="trailing" constant="12" id="1Ov-JP-zvN"/>
                                        <constraint firstItem="9Fk-XW-Am5" firstAttribute="leading" secondItem="cVf-VL-ES4" secondAttribute="leading" constant="10" id="9NO-qa-nHh"/>
                                        <constraint firstItem="9Fk-XW-Am5" firstAttribute="centerY" secondItem="cVf-VL-ES4" secondAttribute="centerY" id="AT7-ca-yxM"/>
                                        <constraint firstItem="N5v-N6-5vM" firstAttribute="leading" secondItem="9Fk-XW-Am5" secondAttribute="trailing" constant="12" id="FbL-Hq-00J"/>
                                        <constraint firstItem="N5v-N6-5vM" firstAttribute="top" secondItem="dAZ-BR-yAo" secondAttribute="bottom" constant="25" id="ZIb-pH-Qmn"/>
                                        <constraint firstItem="dAZ-BR-yAo" firstAttribute="top" secondItem="cVf-VL-ES4" secondAttribute="topMargin" id="iah-il-7eq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dAZ-BR-yAo" secondAttribute="trailing" constant="12" id="jVB-Ye-Ppc"/>
                                        <constraint firstItem="dAZ-BR-yAo" firstAttribute="leading" secondItem="9Fk-XW-Am5" secondAttribute="trailing" constant="12" id="wl4-By-Fbj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="circleProgressView" destination="9Fk-XW-Am5" id="9eL-PR-P6F"/>
                                    <outlet property="numOfQuestionsLabel" destination="N5v-N6-5vM" id="F0m-dF-7US"/>
                                    <outlet property="topicLabel" destination="dAZ-BR-yAo" id="HT1-1l-0bN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rTO-UD-kay" id="Rhx-E9-wdn"/>
                            <outlet property="delegate" destination="rTO-UD-kay" id="fB6-0e-2ps"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UKQ-Qf-CXH"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToQuestion" id="gEa-iG-dDj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wz2-gS-Jpt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="91"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuizViewController" customModule="Git_Commander" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" distribution="equalCentering" alignment="center" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="Rwz-Jd-51y" userLabel="Main Stack View">
                                <rect key="frame" x="16" y="96" width="343" height="551"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSx-mH-8aw">
                                        <rect key="frame" x="30" y="0.0" width="283" height="20.5"/>
                                        <color key="backgroundColor" name="Accent Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Text and Icons"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="7Eo-lN-FAm">
                                        <rect key="frame" x="30" y="101" width="283" height="34"/>
                                        <color key="backgroundColor" name="Light Primary Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkK-nD-JG1">
                                        <rect key="frame" x="156.5" y="211" width="30" height="30"/>
                                        <state key="normal" title="Hint">
                                            <color key="titleColor" name="Text and Icons"/>
                                        </state>
                                        <connections>
                                            <action selector="hintPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aeq-zt-T1V"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1R-s7-6Lv">
                                        <rect key="frame" x="151" y="323.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Text and Icons"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="myx-kc-3tZ">
                                        <rect key="frame" x="108" y="426.5" width="127" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLu-2F-bb3">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="&lt;&lt;"/>
                                                <connections>
                                                    <action selector="previousPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W6n-oX-Afu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H39-Do-O3W">
                                                <rect key="frame" x="38" y="0.0" width="51" height="30"/>
                                                <state key="normal" title="CHECK"/>
                                                <connections>
                                                    <action selector="checkPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bCs-nq-0YA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rk-AC-Q5j">
                                                <rect key="frame" x="97" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="&gt;&gt;"/>
                                                <connections>
                                                    <action selector="nextPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cUU-l7-bCu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZWC-u3-Kgl">
                                        <rect key="frame" x="60" y="547" width="223" height="4"/>
                                        <color key="progressTintColor" name="Light Primary Color"/>
                                        <color key="trackTintColor" name="Dark Primary Color"/>
                                    </progressView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7Eo-lN-FAm" secondAttribute="trailing" constant="30" id="Sz0-6L-g5c"/>
                                    <constraint firstItem="GSx-mH-8aw" firstAttribute="leading" secondItem="Rwz-Jd-51y" secondAttribute="leading" constant="30" id="aDT-S6-jlG"/>
                                    <constraint firstAttribute="trailing" secondItem="GSx-mH-8aw" secondAttribute="trailing" constant="30" id="n5b-ha-mB5"/>
                                    <constraint firstItem="7Eo-lN-FAm" firstAttribute="leading" secondItem="Rwz-Jd-51y" secondAttribute="leading" constant="30" id="u4M-DI-wp3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ysK-XU-CZZ"/>
                        <color key="backgroundColor" name="Primary Color"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Rwz-Jd-51y" secondAttribute="trailing" id="7ha-0t-FMQ"/>
                            <constraint firstItem="Rwz-Jd-51y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="I0m-yL-yeS"/>
                            <constraint firstItem="Rwz-Jd-51y" firstAttribute="top" secondItem="ysK-XU-CZZ" secondAttribute="top" id="XDD-yA-dTS"/>
                            <constraint firstItem="ysK-XU-CZZ" firstAttribute="bottom" secondItem="Rwz-Jd-51y" secondAttribute="bottom" constant="20" id="y2b-G5-VZk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LyF-NQ-6GD"/>
                    <connections>
                        <outlet property="answerTextField" destination="7Eo-lN-FAm" id="Qkv-8G-2XD"/>
                        <outlet property="nextQuestionButton" destination="H39-Do-O3W" id="OfV-Ad-hv7"/>
                        <outlet property="progressBar" destination="ZWC-u3-Kgl" id="fMu-fz-ygv"/>
                        <outlet property="questionLabel" destination="GSx-mH-8aw" id="RyW-CF-EZm"/>
                        <outlet property="scoreLabel" destination="O1R-s7-6Lv" id="qSL-Cu-OSi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341.5999999999999" y="89.505247376311857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Mn-gd-Uf5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sVC-aL-hOP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="9sz-3d-Gic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rTO-UD-kay" kind="relationship" relationship="rootViewController" id="hYS-6Y-Jem"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJv-gY-Rra" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="92"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Accent Color">
            <color red="0.32549019607843138" green="0.42745098039215684" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Dark Primary Color">
            <color red="0.29800000786781311" green="0.18299999833106995" blue="0.63499999046325684" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Light Primary Color">
            <color red="0.81960784313725488" green="0.7686274509803922" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary Color">
            <color red="0.40392156862745099" green="0.22745098039215686" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary Text ">
            <color red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary Text">
            <color red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text and Icons">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
